# email

./: pom.xml
email-api/: .classpath  .project
email-api/api/: .classpath  .project  pom.xml  project.xml
email-api/api/src/java/org/sakaiproject/email/api/: Attachment.java  Attachments.java  CharsetConstants.java  ContentType.java  ContentTypes.java  EmailAddress.java  EmailMessage.java  EmailService.java
email-api/api/src/java/org/sakaiproject/email/cover/: EmailService.java
email-impl/: .classpath  .project
email-impl/impl/: .classpath  .project  pom.xml  project.xml
email-impl/impl/src/bundle/: email-impl_ca.properties  email-impl_es.properties  email-impl_fr_CA.properties  email-impl_nl.properties  email-impl_sv.properties
email-impl/impl/src/java/org/sakaiproject/email/impl/: BaseDigestService.java  BasicEmailService.java  DbDigestService.java  DigestServiceTest.java  EmailServiceTest.java  TestEmailService.java
email-impl/impl/src/test/org/sakaiproject/email/impl/: TestEmailService.java
email-impl/pack/: .classpath  .project  pom.xml  project.xml
email-impl/pack/src/webapp/WEB-INF/: components.xml
email-integration-test/: .classpath  .project  pom.xml
email-integration-test/src/test/java/org/sakaiproject/email/impl/: TestEmailService.java
email-shared-deploy/: pom.xml
sakai_2-5-x/: pom.xml
sakai_2-5-x/email-api/: .classpath
sakai_2-5-x/email-shared-deploy/: pom.xml
