<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.5.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Email Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>email-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>email-api/api</module>
    <module>email-impl/impl</module>
    <module>email-impl/pack</module>
    <module>email-shared-deploy</module>
  </modules>
</project>
